# DEFINE THIS ENV VARIABLES TO EASILY SET UP YOUR VIRTUAL HOST OR CHANGE THEM MANUALLY IN THE SCRIPT BELOW
# IF YOU CHANGE MANUALLY IN THE SCRIPT BELOW CAPITALIZED COMMENT MIGHT HELP 
# Uncomment the next line to set the environment to PROD
# Define PROD true
<IfDefine PROD>
    Define YOUR_DOMAIN mysite.com
</IfDefine>
<IfDefine !PROD>
    Define YOUR_DOMAIN localhost
</IfDefine>
Define DIRECTORY_PATH test-from-symfo-stack
Define CORS_DOMAIN http://localhost:3000

<VirtualHost *:80>
    # CHANGE SERVERNAME, SERVERALIAS, SERVERADMIN : REPLACE WITH YOUR DOMAIN (eg: mysite.com)
    ServerName ${YOUR_DOMAIN}
    ServerAlias www.${YOUR_DOMAIN}
    ServerAdmin webmaster@${YOUR_DOMAIN}

    # CHANGE DOCUMENTROOT : REPLACE WITH YOUR PROJECT/FOLDER NAME
    DocumentRoot /var/www/html/public
    DirectoryIndex /index.php

    # CHANGE DIRECTORY : REPLACE WITH YOUR PROJECT/FOLDER NAME
    <Directory /var/www/html/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        # Fallback all requests to index.php
        # SET A 404 ERROR PAGE MANUALLY IF YOU WANT TO
        FallbackResource /index.php

        # Set CORS headers
        # CHANGE: REPLACE WITH THE DOMAIN THAT WILL REQUEST YOUR API (eg: mysite.com)
        <IfModule mod_headers.c>
            Header set Access-Control-Allow-Origin "${CORS_DOMAIN}"
            # To allow cors for more thane 1 origin uncomment the line below and set the domain to authorize
            # Header add Access-Control-Allow-Origin "example2.com";
            Header set Access-Control-Allow-Credentials true
            Header set Access-Control-Expose-Headers "Authorization"
            Header set Access-Control-Max-Age 3600
            Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
            Header set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
        </IfModule>
    </Directory>

    <Directory /var/www/public/bundles>
        FallbackResource disabled
    </Directory>
    
    # SET ERROR LOG PATH
    ErrorLog /var/log/apache2/${DIRECTORY_PATH}_error.log
    CustomLog /var/log/apache2/${DIRECTORY_PATH}_access.log combined
</VirtualHost>

# IF YOU WANT TO USE HTTPS set *:443 and redirect 80 to 443